# Copy to .env
# Postgres (dev)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/digital_accounts_shops?schema=public"

# Admin default (created on first /admin/login)
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin12345"

# Optional
SHOP_NAME="taikhoanso.com"
NEXT_PUBLIC_SHOP_NAME="taikhoanso.com"
